bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               buildnotes_org.eclipse.jst.ws.jaxws.feature.patch.html
